spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?zeroDateTimeBehaviour=convertToNull
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.dispatch-options-request=true
# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-headers=Content-Type, x-requested-with, X-Custom-Header
endpoints.cors.allowed-methods=POST, GET, OPTIONS, DELETE, PUT
endpoints.cors.allowed-origins=*
endpoints.cors.max-age=3600
endpoints.cors.exposed-headers=*
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true